# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p@ssw0rd9999
POSTGRES_DB=peerid

# Peerid-backend
DB_USER=postgres
DB_PASSWORD=p@ssw0rd9999
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=peerid

## Third party login
DISCORD_ID=
DISCORD_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

## Routes
FRONTEND_CALLBACK_URL= # https://example.com/callback
FRONTEND_URL= # https://example.com
BACKEND_URL= # https://example.com/api

## Mailer settings
MAILER_HOST=
MAILER_PASS=
MAILER_PORT=
MAILER_SENDER=
MAILER_USER=

## Peerplays Settings
PEERPLAYS_FAUCET_URL=
PEERPLAYS_PAYMENT_ACCOUNT_ID=
PEERPLAYS_PAYMENT_ACCOUNT_WIF=
PEERPLAYS_REFERRER=
PEERPLAYS_WS= # node api endpoint=
PEERPLAYS_ASSET_ID=

MODULE=api
NODE_ENV=production
