# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p@ssw0rd9999
POSTGRES_DB=peerid

# peerid-backend
DB_USER=postgres
DB_PASSWORD=p@ssw0rd9999
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=peerid

MODULE=api
NODE_ENV=production
